Package: com.therealaustralian.hexclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mason Pawsey (therealaustralian) <mason.pawsey@yahoo.com>
Filename: ./debs/com.therealaustralian.hexclock_1.0_iphoneos-arm.deb
Size: 1610
MD5sum: bfc88c04eac7c49e4943bbb98695ca72
SHA1: 4358f32ddcad4ae50155da4d859106d7b5800db6
SHA256: 7e3d3d71576ae28859acafcb1898b00281b30dfdc83652b010f0ca48979d66c1
Section: Themes (Springboard)
Description: The HexClock is a LockHTML4 theme that sets the lockscreen background to the colour of the 24-hour time in hex
Author: Mason Pawsey (therealaustralian) <mason.pawsey@yahoo.com>
Name: HexClock

