Package: com.therealaustralian.hexclock
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Mason Pawsey (therealaustralian) <mason.pawsey@yahoo.com>
Filename: ./debs/com.therealaustralian.hexclock_1.0_iphoneos-arm.deb
Size: 467488
MD5sum: 2fa9753635a5fbd3b3dc4d71ebe7b5b5
SHA1: c95f6fc487cba75768037909571939faed5b315d
SHA256: 7ef8cdbc6b318bf5abae61d5b449b95565d1100f6c5fd9345a0b21c13a263c0b
Section: Themes (Springboard)
Description: The HexClock is a LockHTML4 theme that sets the lockscreen background to the colour of the 24-hour time in hex
Author: Mason Pawsey <mason.pawsey@yahoo.com>
Name: HexClock

