<html>
<head>
<style>
@font-face {
    font-family: 'HelveticaNeue-UltraLight';
    src: url('Fonts/HelveticaNeue-UltraLight.ttf');
}
@font-face {
    font-family: 'HelveticaNeueLt';
    src: url('Fonts/HelveticaNeueLt.ttf');
}
html {
	margin: 0 !important;
	padding: 0 !important;
}
body {
	font-family: 'HelveticaNeue-UltraLight';
	width: 100%;
	height: 100%;
	background-color: #fff;
	margin: 0 !important;
	padding: 0 !important;
}
div {
  font-size: 2em;
  color: white;
  text-align: center;
}

#time {
	font-size: 4em;
	margin-top: 100px;
	font-family:  'HelveticaNeueLt';
}

#date {
  	font-size: 1em;
	margin-top: 0px;
	letter-spacing: 1px;
	font-family:  'HelveticaNeueLt';
}
</style>
</head>
<body>
<script>
function addZero(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}

var d = new Date();

function changeHex() {
  var d = new Date();
  var h = addZero(d.getHours());
  var m = addZero(d.getMinutes());
  var s = addZero(d.getSeconds());
  var hex = h + "" + m + "" + s;
  document.body.style.backgroundColor = "#" + hex;
  return hex;
}

function getDay(d) {
  return ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'][d.getDay()];
}

function getMonth(d) {
  var monthNames = ["January", "February", "March", "April", "May", "June",
  "July", "August", "September", "October", "November", "December"
                    
];
return monthNames[d.getMonth()];
}

function getDate(d) {
  return d.getDate();
}

changeHex(d);
 
setInterval(function() {
  var hex = changeHex(d);
  document.getElementById("time").innerHTML = "#" + hex;
}, 1000);

document.addEventListener('DOMContentLoaded', function(){ 
	var day = getDay(d);
	var month = getMonth(d);
	var date = getDate(d);
    document.getElementById("date").innerHTML = day + " " + date + " " + month;
}, false);


</script>
	<div id="time"></div>
	<div id="date"></div>
</body>
</html>